@import "../../common/less/variable";

.m-header {
  position: relative;
  height: 44px;
  text-align: center;
  color: @color-theme;
  font-size: 0;
  h1 {
    display: inline-block;
    vertical-align: top;
    line-height: 44px;
    font-size: @font-size-large;
  }
  .favor{
    position: absolute;
    top: 0;
    right: 0;
    .icon-favor{
      display: block;
      padding: 12px;
      font-size: 20px;
      color: @color-theme;
    }
  }
}
